Source,/Users/jonlauriello/Desktop/projects/circuits/RAMPS-FD3/RAMPS-FD.sch
Kicad Rev,Eeschema 4.0.1-stable
Generated Date,Friday, April 22, 2016 'PMt' 03:25:49 PM

Title,RAMPS-FD (RAMPS for Arduino Due)
Company,Not Set
Revision,v3
Date Issue,3.4.16
Comment,Derived from RAMPS 1.4 reprap.org/wiki/RAMPS1.4
Comment,GPL v3
Comment,Bob Cousins 2013
Comment,Updated by Quixotic120

Reference,Value,Note,Library,Library Ref
SHIELD1,ARDUINO_DUE_SHIELD,RAMPS-FD-rescue,ARDUINO_DUE_SHIELD-RESCUE-RAMPS-FD
SW1,RESET,device,SW_PUSH
D1,LED GRN,RAMPS-FD-cache,LED-RESCUE-RAMPS-FD
R1,330R,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
P2,RESET,RAMPS-FD-cache,CONN_2
Q1,2N7002,RAMPS-FD-cache,MOSFET_N-RESCUE-RAMPS-FD
LOGO1,OPEN_HARDWARE_1,logo,OPEN_HARDWARE_1
JP3,VSEL,RMC,JUMP_MINI_3
JP4,VIN,device,JUMPER
P5,POWER_IN,RAMPS-FD-cache,CONN_2
P3,HB_IN,RAMPS-FD-cache,CONN_2
JP1,VLOG,RMC,JUMP_MINI_3
F2,FUSE 10A,device,FUSE
P4,MOT_IN,RAMPS-FD-cache,CONN_2
P7,PS-ON,RAMPS-FD-cache,CONN_1
C4,100n 35V,RAMPS-FD-cache,C-RESCUE-RAMPS-FD
C3,100u 35V,RAMPS-FD-cache,CP1-RESCUE-RAMPS-FD
D3,ES1F,RAMPS-FD-cache,DIODE-RESCUE-RAMPS-FD
F3,FUSE 10A,device,FUSE
F1,FUSE 15A,device,FUSE
U2,LM7812,regul,LM7812
C2,100n 16V,RAMPS-FD-cache,C-RESCUE-RAMPS-FD
D2,SS10Pxx,If = 10 A,RAMPS-FD-cache,DIODE_DUAL_ANODE-RESCUE-RAMPS-FD
U1,oki-78sr-5h,regul,7805
C1,22u/35v,device,C_Small
P31,5v aux,RMC_connectors,conn_2x5
P6,12V aux,RMC_connectors,conn_2x5
JP2,5V_SEL,RMC,JUMP_MINI_3
P38,aux5_en,conn,CONN_01X02
P37,aux12_en,conn,CONN_01X02
U4,74ACT244,74xx,74LS244
C6,100n,RAMPS-FD-cache,C-RESCUE-RAMPS-FD
C5,100n,RAMPS-FD-cache,C-RESCUE-RAMPS-FD
D4,1N4148,RAMPS-FD-cache,DIODE-RESCUE-RAMPS-FD
R2,4k7,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
P8,ESTOP,RAMPS-FD-cache,CONN_2
R3,100k,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
U3,74ACT244,74xx,74LS244
RP1,R_PACK8,device,R_PACK8
RP2,R_PACK8,device,R_PACK8
RP4,R_PACK4,device,R_PACK4
RP3,R_PACK4,device,R_PACK4
P11,E0-MOT,RAMPS-FD-cache,CONN_4
U8,TMC2130,RAMPS-FD-cache,TMC2130-RESCUE-RAMPS-FD
C31,100n/50v,capacitive,C
C33,1u/50v,capacitive,C
C34,100n/50v,capacitive,C
C32,22n/50v,capacitive,C
R16,0r11,device,R
R15,0r11,device,R
R12,2r2,device,R
C30,100n50v,capacitive,C
C28,4u7/10v,capacitive,C
C25,100n/50v,capacitive,C
C26,470n/10v,capacitive,C
C29,100u/35v,device,CP1_Small
WXD6,E0D1,conn,TEST_1P
WXD5,E0D0,conn,TEST_1P
W3,E0_REF,conn,TEST_1P
P9,E1-MOT,RAMPS-FD-cache,CONN_4
U5,TMC2130,RAMPS-FD-cache,TMC2130-RESCUE-RAMPS-FD
C17,100n/50v,capacitive,C
C21,1u/50v,capacitive,C
C22,100n/50v,capacitive,C
C18,22n/50v,capacitive,C
R10,0r11,device,R
R8,0r11,device,R
R6,2r2,device,R
C14,100n50v,capacitive,C
C11,4u7/10v,capacitive,C
C7,100n/50v,capacitive,C
C8,470n/10v,capacitive,C
C12,100u/35v,device,CP1_Small
WXD2,E1D1,conn,TEST_1P
WXD1,E1D0,conn,TEST_1P
W1,E1_REF,conn,TEST_1P
P10,E2-MOT,RAMPS-FD-cache,CONN_4
U6,TMC2130,RAMPS-FD-cache,TMC2130-RESCUE-RAMPS-FD
C19,100n/50v,capacitive,C
C23,1u/50v,capacitive,C
C24,100n/50v,capacitive,C
C20,22n/50v,capacitive,C
R11,0r11,device,R
R9,0r11,device,R
R7,2r2,device,R
C16,100n50v,capacitive,C
C13,4u7/10v,capacitive,C
C9,100n/50v,capacitive,C
C10,470n/10v,capacitive,C
C15,100u/35v,device,CP1_Small
WXD4,E2D1,conn,TEST_1P
WXD3,E2D0,conn,TEST_1P
W2,E2_REF,conn,TEST_1P
P33,E0_SPRD_En,conn,CONN_01X02
P1,E1_SPRD_En,conn,CONN_01X02
P32,E2_SPRD_En,conn,CONN_01X02
R14,4k7,device,R
R13,4k7,device,R
C27,0.1u,device,C_Small
U7,DS3904,RAMPS-FD-cache,DS3904
P15,I2C-1,RAMPS-FD-cache,CONN_4
R20,NF,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
R18,NF,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
P13,SERIAL1,RAMPS-FD-cache,CONN_6
P12,SERIAL0,RAMPS-FD-cache,CONN_6
K4,S4,RAMPS-FD-cache,CONN_3
K3,S3,RAMPS-FD-cache,CONN_3
K2,S2,RAMPS-FD-cache,CONN_3
K1,S1,RAMPS-FD-cache,CONN_3
R17,NF,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
R19,NF,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
P14,I2C-0,RAMPS-FD-cache,CONN_4
U9,24C512,memory,24C512
C35,100n,RAMPS-FD-cache,C-RESCUE-RAMPS-FD
P16,LCD1,RMC_connectors,conn_2x5
P17,LCD2,RMC_connectors,conn_2x5
RP5,10K,device,R_PACK8
U10,74LVC07A,RAMPS-FD-cache,74LVC07A-RESCUE-RAMPS-FD
P20,D10,RAMPS-FD-cache,CONN_2
P18,D9,RAMPS-FD-cache,CONN_2
P19,D8,RAMPS-FD-cache,CONN_2
D8,ES1F,RAMPS-FD-cache,DIODE-RESCUE-RAMPS-FD
D12,ES1F,RAMPS-FD-cache,DIODE-RESCUE-RAMPS-FD
D7,ES1F,RAMPS-FD-cache,DIODE-RESCUE-RAMPS-FD
D11,ES1F,RAMPS-FD-cache,DIODE-RESCUE-RAMPS-FD
P21,D11,RAMPS-FD-cache,CONN_2
D9,LED RED,RAMPS-FD-cache,LED-RESCUE-RAMPS-FD
R27,1k,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
Q4,IRFR8314TRPBF,RMC,MOSFET_N_RMC
Q2,IRFR8314TRPBF,RMC,MOSFET_N_RMC
Q3,IRFR8314TRPBF,RMC,MOSFET_N_RMC
Q5,IRFR8314TRPBF,RMC,MOSFET_N_RMC
D6,LED RED,RAMPS-FD-cache,LED-RESCUE-RAMPS-FD
R24,1k,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
R28,1k,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
D10,LED RED,RAMPS-FD-cache,LED-RESCUE-RAMPS-FD
D5,LED RED,RAMPS-FD-cache,LED-RESCUE-RAMPS-FD
R23,1k,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
R21,220R,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
R22,220R,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
R26,220R,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
R25,220R,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
C36,100n,RAMPS-FD-cache,C-RESCUE-RAMPS-FD
RP6,10k,device,R_PACK4
RP7,10k,device,R_PACK4
JP5,JUMP_MINI,RMC,JUMP_MINI
P23,CONN_6X2,RAMPS-FD-cache,CONN_6X2
P22,CONN_6,RAMPS-FD-cache,CONN_6
U11,74LVC07A,RAMPS-FD-cache,74LVC07A-RESCUE-RAMPS-FD
Q6,DMN2075U,RAMPS-FD-cache,MOS_N-RESCUE-RAMPS-FD
P24,D12,RAMPS-FD-cache,CONN_2
D15,ES1F,RAMPS-FD-cache,DIODE-RESCUE-RAMPS-FD
D13,LED RED,RAMPS-FD-cache,LED-RESCUE-RAMPS-FD
R31,1k,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
Q7,DMN2075U,RAMPS-FD-cache,MOS_N-RESCUE-RAMPS-FD
P25,D2,RAMPS-FD-cache,CONN_2
D16,ES1F,RAMPS-FD-cache,DIODE-RESCUE-RAMPS-FD
D14,LED RED,RAMPS-FD-cache,LED-RESCUE-RAMPS-FD
R32,1k,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
R30,220R,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
R29,220R,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
R38,1K,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
C37,100n,RAMPS-FD-cache,C-RESCUE-RAMPS-FD
R40,1k,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
C38,100n,RAMPS-FD-cache,C-RESCUE-RAMPS-FD
C39,100n,RAMPS-FD-cache,C-RESCUE-RAMPS-FD
R39,1k,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
R37,1k,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
C40,100n,RAMPS-FD-cache,C-RESCUE-RAMPS-FD
R36,1k,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
C44,10u,RAMPS-FD-cache,C-RESCUE-RAMPS-FD
P26,CONN_4X2,RAMPS-FD-cache,CONN_4X2
C43,10u,RAMPS-FD-cache,C-RESCUE-RAMPS-FD
R35,1k,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
R34,1k,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
C42,10u,RAMPS-FD-cache,C-RESCUE-RAMPS-FD
C41,10u,RAMPS-FD-cache,C-RESCUE-RAMPS-FD
R33,1k,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
D22,1N4148,RAMPS-FD-cache,DIODE-RESCUE-RAMPS-FD
D21,1N4148,RAMPS-FD-cache,DIODE-RESCUE-RAMPS-FD
R41,10k,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
R43,1k,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
R42,1k5,RAMPS-FD-cache,R-RESCUE-RAMPS-FD
C45,10u,RAMPS-FD-cache,CP1-RESCUE-RAMPS-FD
D23,1N4148,RAMPS-FD-cache,DIODE-RESCUE-RAMPS-FD
D24,1N4148,RAMPS-FD-cache,DIODE-RESCUE-RAMPS-FD
D18,1N4148,RAMPS-FD-cache,DIODE-RESCUE-RAMPS-FD
D17,1N4148,RAMPS-FD-cache,DIODE-RESCUE-RAMPS-FD
D19,1N4148,RAMPS-FD-cache,DIODE-RESCUE-RAMPS-FD
D20,1N4148,RAMPS-FD-cache,DIODE-RESCUE-RAMPS-FD
U12,TL431_SOT23_RMC,RAMPS-FD-cache,TL431_SOT23_RMC
P28,Z-MOT1,RAMPS-FD-cache,CONN_4
P27,Y-MOT,RAMPS-FD-cache,CONN_4
P29,X-MOT,RAMPS-FD-cache,CONN_4
U16,TMC2130,RAMPS-FD-cache,TMC2130-RESCUE-RAMPS-FD
C68,100n/50v,capacitive,C
C70,1u/50v,capacitive,C
C71,100n/50v,capacitive,C
C69,22n/50v,capacitive,C
R54,0r11,device,R
R53,0r11,device,R
R50,2r2,device,R
C67,100n50v,capacitive,C
C65,4u7/10v,capacitive,C
C62,100n/50v,capacitive,C
C63,470n/10v,capacitive,C
C66,100u/35v,device,CP1_Small
WXD8,XD1,conn,TEST_1P
WXD7,XD0,conn,TEST_1P
U13,TMC2130,RAMPS-FD-cache,TMC2130-RESCUE-RAMPS-FD
C54,100n/50v,capacitive,C
C56,1u/50v,capacitive,C
C57,100n/50v,capacitive,C
C55,22n/50v,capacitive,C
R47,0r11,device,R
R46,0r11,device,R
R44,2r2,device,R
C49,100n50v,capacitive,C
C47,4u7/10v,capacitive,C
C46,100n/50v,capacitive,C
C72,470n/10v,capacitive,C
C48,100u/35v,device,CP1_Small
WYD2,YD1,conn,TEST_1P
WYD1,YD0,conn,TEST_1P
U14,TMC2130,RAMPS-FD-cache,TMC2130-RESCUE-RAMPS-FD
C58,100n/50v,capacitive,C
C60,1u/50v,capacitive,C
C61,100n/50v,capacitive,C
C59,22n/50v,capacitive,C
R49,0r11,device,R
R48,0r11,device,R
R45,2r2,device,R
C73,100n50v,capacitive,C
C52,4u7/10v,capacitive,C
C50,100n/50v,capacitive,C
C51,470n/10v,capacitive,C
C53,100u/35v,device,CP1_Small
WzD1,ZD1,conn,TEST_1P
WZd0,ZD0,conn,TEST_1P
W6,X_REF,conn,TEST_1P
W4,Y_REF,conn,TEST_1P
W5,Z_REF,conn,TEST_1P
P30,Z-MOT2,RAMPS-FD-cache,CONN_4
P36,X_SPRD_En,conn,CONN_01X02
P34,Y_SPRD_En,conn,CONN_01X02
P35,Z_SPRD_En,conn,CONN_01X02
R52,4k7,device,R
R51,4k7,device,R
C64,0.1u,device,C_Small
U15,DS3904,RAMPS-FD-cache,DS3904
